{
  "name": "simple-crypto-market",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "make": "npm run clean && tsc --pretty --project ./tsconfig.json",
    "build": "DOCKER_BUILDKIT=1 docker build --target=local-dev -t simple-crypto-market:local-dev -f ../Dockerfile ../",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon",
    "start": "docker-compose up backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvko/simple-crypto-market.git"
  },
  "author": "Galin Kostov (gvko@pm.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvko/simple-crypto-market/issues"
  },
  "homepage": "https://github.com/gvko/simple-crypto-market#readme",
  "devDependencies": {
    "@types/node": "^14.14.28",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
